<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top">
        <h2>REISS</h2>
    </div>
    <div class="filter">
        <div class="titleTop">
            <h2>WOMEN'S NEW ARRIVALS</h2>
        </div>
        <div class="sort">
            <label style="font-size: large;margin-left: 85px;" for="relevant">Sort</label>&nbsp;&nbsp;
            <select
                style="width: 50%;height: 50%;font-size: large;border-radius: 5px;word-spacing: 5px; text-align: center;letter-spacing: 2px;"
                name="relevant" id="relevant">
                <option value="mostRelevant">Most Relevant</option>
            </select>
        </div>
        <div class="filterBtn">
            <h4>FILTER</h4>
        </div>
    </div>
    <div class="mainContainer">
        <div class="subContainer">
            <div class="imageContainer" id="imgContainer1"></div>
            <div class="descriptionContainer">
                <h3 style="margin: 0;">White Dress <br> $250</h3>
            </div>
            <div class="buttonContainer">
                <button class="Cart">CART</button>&nbsp;&nbsp;
                <button class="View">VIEW</button>
            </div>
        </div>
        <div class="subContainer">
            <div class="imageContainer" id="imgContainer2"></div>
            <div class="descriptionContainer">
                <h3 style="margin: 0;">Trousers <br> $250</h3>
            </div>
            <div class="buttonContainer">
                <button class="Cart">CART</button>&nbsp;&nbsp;
                <button class="View">VIEW</button>
            </div>
        </div>
        <div class="subContainer">
            <div class="imageContainer" id="imgContainer3"></div>
            <div class="descriptionContainer">
                <h3 style="margin: 0;">Cream Top <br> $250</h3>
            </div>
            <div class="buttonContainer">
                <button class="Cart">CART</button>&nbsp;&nbsp;
                <button class="View">VIEW</button>
            </div>
        </div>
        <div class="subContainer">
            <div class="imageContainer" id="imgContainer4"></div>
            <div class="descriptionContainer">
                <h3 style="margin: 0;">Salmon Blouse <br> $250</h3>
            </div>
            <div class="buttonContainer">
                <button class="Cart">CART</button>&nbsp;&nbsp;
                <button class="View">VIEW</button>
            </div>
        </div>
        <div class="subContainer">
            <div class="imageContainer" id="imgContainer5"></div>
            <div class="descriptionContainer">
                <h3 style="margin: 0;">Bodycon Mini Dress <br> $250</h3>
            </div>
            <div class="buttonContainer">
                <button class="Cart">CART</button>&nbsp;&nbsp;
                <button class="View">VIEW</button>
            </div>
        </div>
        <div class="subContainer">
            <div class="imageContainer" id="imgContainer6"></div>
            <div class="descriptionContainer">
                <h3 style="margin: 0;">Flippy Dress <br> $250</h3>
            </div>
            <div class="buttonContainer">
                <button class="Cart">CART</button>&nbsp;&nbsp;
                <button class="View">VIEW</button>
            </div>
        </div>
        <div class="subContainer">
            <div class="imageContainer" id="imgContainer7"></div>
            <div class="descriptionContainer">
                <h3 style="margin: 0;">Bodycon Midi Dress <br> $250</h3>
            </div>
            <div class="buttonContainer">
                <button class="Cart">CART</button>&nbsp;&nbsp;
                <button class="View">VIEW</button>
            </div>
        </div>
        <div class="subContainer">
            <div class="imageContainer" id="imgContainer8"></div>
            <div class="descriptionContainer">
                <h3 style="margin: 0;">Shoulder Mini Dress <br> $250</h3>
            </div>
            <div class="buttonContainer">
                <button class="Cart">CART</button>&nbsp;&nbsp;
                <button class="View">VIEW</button>
            </div>
        </div>
        <div class="subContainer">
            <div class="imageContainer" id="imgContainer9"></div>
            <div class="descriptionContainer">
                <h3 style="margin: 0;">Floral Print Midi Dress <br> $250</h3>
            </div>
            <div class="buttonContainer">
                <button class="Cart">CART</button>&nbsp;&nbsp;
                <button class="View">VIEW</button>
            </div>
        </div>

    </div>

</body>

</html>